{
  "schemaVersion": 1,
  "id": "vortex_plus_addon",
  "version": "${version}",
  "name": "Vortex Plus Addon",
  "description": "Extra combat modules for Vortex Client: Kill Aura, Crystal Aura, Fast Anchor, Fast Use, Chest Stealer, Auto Tool and Spawner Safer. They appear in the client's own menu under Cheats.",
  "authors": [
    "Vortex Plus"
  ],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "de.vortexplus.addon.VortexPlusAddon"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.1",
    "minecraft": "1.21.11",
    "java": ">=21",
    "fabric-api": "*",
    "vortexclient": ">=2.20.0"
  },
  "icon": "assets/vortexplus/icon.png",
  "mixins": [
    {
      "config": "vortexplus.client.mixins.json",
      "environment": "client"
    }
  ]
}
